<!DOCTYPE html>
<html>
    <head>
        <title>N의 시대</title>
        <style>
            body{
                background-color: black;
                font-family: TENADA, Arial, Helvetica, sans-serif;
                color: white;
            }
            #header {
                width: 100%;
                height: 100px;
                padding-left: 50px;
            }
            #aside {
                display: table-cell;
                width: 30%;
                height: 600px;  
                float: left;
                padding-top: 20px;
                padding-left: 200px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

            aside pre{
                font-size: 40px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

            #myself {
                width: 400PX;
                height: 100PX;
                font-size: 20px;
            }
            #nav {
                width: 55%;
                height: 100px;  
                float: right;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }
            nav ul li{ display:inline; padding: 0 15px;}
            nav ul li a{ text-decoration: none; color:white}
            nav ul li a:hover { color:red;}
            
            #line1 {
                position: absolute;  
                top: 195px; 
                left: 953px;
                width: 70px; 
                height: 5px;  
                background: rgb(255, 0, 0);
            }

            #content {
                width: 55%;
                float: right;  
                height: 600px;
                line-height: 1.5;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }
            
            ul.a {
                list-style-image: url(N.jpg);
            }       
            li.a{
                width: 5px;
                height: 5px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

        </style>
    </head>

    <body>

        <div id="header"> 
            <header><a href="../contents.html" target="_self"><img src="logo.png" width="200" height="100"></a></header> </div>
        
        <hr width="95%"size="5" color="red"/>

        <div id="aside"> 
            <aside>
                <img src="boram.jpg" width="400" height="300">
                <pre style="line-height: 0.5;">배보람_E<span style="color:red;">N</span>TP</pre>
                <p style="font-size: 30px;margin-top: 5px; margin-bottom: 5px;"><img src="30.png" width="70" height="55" style="vertical-align: text-top;">1993. 04. 08.</p>
                
                <a href="br_video.mp4" target="_blank">
                    <img src="play.png" width="400" height="50"></a>
                <div id="myself" style="margin-top: 5px; margin-bottom: 5px; font-size: 22px;">지뢰찾기밖에 할 줄 모르던 간호사 보람, 갑자기 프로그래밍을 한다고?! 파이썬, 판다스, CSS 도대체 무슨말이야!!
                    <br>올 여름, 코드와 머리 둘 중 하나는 터진다.</br></div>
                <img src="good.jpg" width="400" height="100">
            </aside>
        </div>

        <div id="nav"> 
            <nav>
                <ul style="font-size: 30px;">
                    <li><a href="br_INNER_self.html">자기소개</a></li>
                    <li><a href="br_INNER_motivation.html">계기</a></li>
                    <li><a href="br_INNER_interasting.html">관심분야</a></li>
                    <li><a href="br_INNER_effort.html">노력상황</a></li>
                    <li><a href="br_INNER_project.html">미니프로젝트</a></li>
                </ul>
                <div id="line1"></div>
            </nav> 
        </div>
        
        <div id="content" style="font-size: 30px;">
            <ul class="a">
                <li><pre style="font-family: TENADA, Arial, Helvetica, sans-serif;"> 빅데이터 분석가 과정을 공부하게 된 계기
    <span style="font-size : 28px;">
    7년차 간호사로서 병원에서 근무를 하며 
    로봇수술, 진단용 의료기기, 약국의 전산화등 
    빅데이터와 AI기술이 실제 생활에서 미치는 
    영향을 실제로 느꼈습니다. 
    
    그러나 한편으로는 아직 기술력이 영향을 미치지 
    못한 부분들에 대한 개발의 필요성을 느껴 진로를
    변경하게 되었습니다. </span>
                </pre></li>
            </ul>
        </div>
        
        
    </body>
</html>