<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeju-Tour</title>
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('../static/font/ImcreSoojin.ttf') format('truetype');
        } 
        body {
            background-image: url('../static/img/result3_back.png');
            background-repeat: no-repeat;
            background-size: 102% ;
            background-position: center top;
            font-family: 'YourFontName', sans-serif;
        }
        #to_main {
            width: 260px;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 30px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div><a href="main.html"><img id="to_main" src="../static/img/purple.jpg"></a></div>

</body>
</html>