<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jeju-Tour</title>
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('../static/font/ImcreSoojin.ttf') format('truetype');
        }        
        body {
            /* background-image: url('../static/img/result2_back.jpg');
            background-size: cover;
            font-family: 'YourFontName', sans-serif; */
            background-image: url('../static/img/result2_back.png');
            background-repeat: no-repeat;
            background-size: 102% ;
            background-position: center top;
            font-family: 'YourFontName', sans-serif;
        }
        #to_main {
            width: 260px;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 30px;
            opacity: 0;
        }
        /* .center-span {
            display: inline-block;
            position: absolute;
            font-family: 'ImcreSoojin', sans-serif;
            font-size: 130px;
            color: rgb(39, 10, 255);
            top: 600px;
            left: 900px;
        } */
        .center-div {
            display: inline-block;
            position: absolute;
            font-family: 'ImcreSoojin', sans-serif;
            font-size: 130px;
            color: rgb(255, 255, 255);
            top: 340px;
            left: 420px;
            font-weight: bold;
            text-align: center;
        }
        .center-div2 {
            display: inline-block;
            position: absolute;
            font-family: 'ImcreSoojin', sans-serif;
            font-size: 130px;
            color: rgb(255, 255, 255);
            bottom: 80px;
            right: 200px;
            font-weight: bold;
            text-align: center;
        }
        #map {
            position: fixed;
            top: 40px; /* 아래 여백 조정 */
            right: 150px; /* 오른쪽 여백 조정 */
            width: 600px; /* 맵의 폭 조정 */
            height: 400px; /* 맵의 높이 조정 */
            border: 10px solid #fffffff7; /* 선택적인 테두리 스타일 조정 */
        }
        #to_result3 {
            position: absolute;
            right: 20px;
            top: 450px;
            width:50px;
            height:100px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div><a href="main.html"><img id="to_main" src="../static/img/purple.jpg"></a></div>
        <div class="center-div">
            <div class="center-span2_1" style="font-size: 25%; margin-bottom: 40px;">{{start}}</div>
            <div class="center-span2_2" style="font-size: 25%; margin-bottom: 40px;">{{course1}}</div>
            <div class="center-span2_3" style="font-size: 25%; margin-bottom: 40px;">{{course2}}</div>
            <div class="center-span2_4" style="font-size: 25%; margin-bottom: 40px;">{{course3}}</div>
            <div class="center-span2_5" style="font-size: 25%; margin-bottom: 40px;">{{end}}</div>
        </div>

        <div class="center-div2"> 
            <div class="center-span2_6" style="font-size: 35%; margin-bottom: 28px;">{{totaltime}}</div>
            <div class="center-span2_7" style="font-size: 35%; margin-bottom: 28px;">{{totaldistance}}</div>
            <div class="center-span2_8" style="font-size: 35%; margin-bottom: 28px;">{{totaltaxi}}</div>
            <div class="center-span2_9" style="font-size: 35%; margin-bottom: 28px;">{{totalgi}}</div>
        </div>
    
    <!-- 맵을 표시할 div 요소 추가 -->
    <div id="map">
        <iframe src="../static/map.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div><a href="result3.html"><img id="to_result3" src="../static/img/purple.jpg"></a></div>
</body>
</html>


