<!DOCTYPE html>
<html>
    <head>
        <title>N의 시대</title>
        <style>
            body{
                background-color: black;
                font-family: TENADA, Arial, Helvetica, sans-serif;
                color: white;
            }
            #header {
                width: 100%;
                height: 100px;
                padding-left: 50px;
            }
            #aside {
                display: table-cell;
                width: 30%;
                height: 600px;  
                float: left;
                padding-top: 20px;
                padding-left: 200px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

            aside pre{
                font-size: 40px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

            #myself {
                width: 400PX;
                height: 100PX;
                font-size: 20px;
            }
            #nav {
                width: 55%;
                height: 100px;  
                float: right;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }
            nav ul li{ display:inline; padding: 0 15px;}
            nav ul li a{ text-decoration: none; color:white}
            nav ul li a:hover { color:red;}
            
            #line1 {
                position: absolute;  
                top: 195px; 
                left: 1185px;
                width: 120px; 
                height: 5px;  
                background: rgb(255, 0, 0);
            }

            #content {
                width: 55%;
                float: right;  
                height: 600px;
                line-height: 1.5;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }
            
            ul.a {
                list-style-image: url(N.jpg);
            }       
            li.a{
                width: 5px;
                height: 5px;
                font-family: TENADA, Arial, Helvetica, sans-serif;
            }

        </style>
    </head>

    <body>

        <div id="header"> 
            <header><a href="../contents.html" target="_self"><img src="logo.png" width="200" height="100"></a></header> </div>
        
        <hr width="95%"size="5" color="red"/>

        <div id="aside"> 
            <aside>
                <img src="재필2.png" width="400" height="300">
                <pre style="line-height: 0.5;">이재필_I<span style="color:red;">N</span>FP</pre>
                <p style="font-size: 30px;margin-top: 5px; margin-bottom: 5px;"><img src="30.png" width="70" height="55" style="vertical-align: text-top;">1993. 11. 22.</p>
                
                <a href="jp_video.mp4" target="_blank">
                    <img src="play.png" width="400" height="50"></a>
                <div id="myself" style="margin-top: 5px; margin-bottom: 5px; font-size: 22px;">퇴사 후 유유자적 한량 생활을 즐기던 와중<br>길에서 현수막을 보고 교육과정에 지원!!!<br>하지만 하면할수록 답답한 코딩<br>과연 잘 수료할수 있을까....</div>
                <img src="good.jpg" width="400" height="100">
            </aside>
        </div>

        <div id="nav"> 
            <nav>
                <ul style="font-size: 30px;">
                    <li><a href="JP_INNER_self.html">자기소개</a></li>
                    <li><a href="JP_INNER_motivation.html">계기</a></li>
                    <li><a href="JP_INNER_interasting.html">관심분야</a></li>
                    <li><a href="JP_INNER_effort.html">노력상황</a></li>
                    <li><a href="JP_INNER_project.html">미니프로젝트</a></li>
                </ul>
                <div id="line1"></div>
            </nav> 
        </div>
        
        <div id="content" style="font-size: 30px;">
            <ul class="a">
                <li><pre style="font-family: TENADA, Arial, Helvetica, sans-serif;"> AI 빅데이터 전문가 과정 4기 수료 <span style="font-size: 15px;">(예정)</span>
        - 976시간 교육과정
        - 366시간 개인 자율학습             
                </pre></li>
                <li><pre style="font-family: TENADA, Arial, Helvetica, sans-serif;">자격 사항
        - 빅데이터분석기사 취득<span style="font-size: 15px;">(예정)</span>
        - SQLD 취득<span style="font-size: 15px;">(예정)</span>
        - ADsP 취득<span style="font-size: 15px;">(예정)</span>
        - 운전면허 2종<span style="font-size: 15px;"></span>
        - 예비군 6년차<span style="font-size: 15px;"></span>
        - 주짓수 퍼플벨트<span style="font-size: 15px;"></span>
            </li>
            </ul>
        </div>
        
        
    </body>
</html>