<!DOCTYPE html>
<html>
    <head>
        <title>N의 시대</title>
        <style>
        .box{
            position: absolute;
            top: 0px;
            left: 205px;
            width: 600px;
            height: 200px;
            background-color: black;
            font-size: 25px;
            text-align: center;
            padding-top: 70px;
            font-family: TENADA, Arial, Helvetica, sans-serif;
        }
        .box1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 100px;
            background-color: black;
            font-size: 30px;
            }
        .box2 {
            position: absolute;
            top: 0px;
            left: 1300px;
            width: 400px;
            height: 100px;
            background-color: black;
            font-size: 30px;
            }
        .box3 {
            position: relative;
            width: 450px;
            height: 70px;
            background-color: white;
            color:black;
            font-size: 30px;
            margin-left: 125px;
            }
        .box4 {
            position: relative;
            width: 100%;
            height: 260px;
            background-color: white;
            color:black;
            font-size: 30px;
            }
        .box5 {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 30px;
            }
        .box6 { 
            position: absolute;
            top:675px;
            left:172px;
            width: 217px;
            height: 260px;
            background-color: white;
            color:black;
            font-size: 30px;
            transition: width 3s height 3s border 3s;
            }
        .box6:hover{
            width: 215px;
            height: 255px;
            border: 5px solid red;
            }
        
        
        .box7 { 
            position: absolute;
            top:675px;
            left:605px;
            width: 217px;
            height: 260px;
            background-color: white;
            color:black;
            font-size: 30px;
            transition: width 3s height 3s border 3s;
            }
        .box7:hover{
            width: 215px;
            height: 255px;
            border: 5px solid red;
            }        
            
        .box8 { 
            position: absolute;
            top:675px;
            left:1038px;
            width: 217px;
            height: 260px;
            background-color: white;
            color:black;
            font-size: 30px;
            transition: width 3s height 3s border 3s;
            }
        .box8:hover{
            width: 215px;
            height: 255px;
            border: 5px solid red;
            }

        .box9 { 
            position: absolute;
            top:675px;
            left:1470px;
            width: 217px;
            height: 260px;
            background-color: white;
            color:black;
            font-size: 30px;
            transition: width 3s height 3s border 3s;
            }
        .box9:hover{
            width: 215px;
            height: 255px;
            border: 5px solid red;
            }



        body { padding: 0px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 10px; background-color: black; color: white; font-size:small;}
        #header {
            background-color: black;
            width: 90%;
            height: 100px;
            padding-top: 25px;
        }
        #nav {
            width: 45%;
            background-color: BLACK;
            height: 550px;
            float: left;
            }
        #content {
            width: 55%;
            background-color: rgb(0, 0, 0);
            color: white;
            float: right;
            height: 550px;
        }
        #footer {   
            background-color:black;
            width: 99.5%;
            height: 250px;
            clear: both;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"><img class="box1"src="N의시대.png"/><div class="box">팀장 : 정세윤&nbsp;&nbsp;&nbsp;팀원 : 배보람&nbsp;박소원&nbsp;이재필</div><img class="box2"src="headers.png"/></div>
            <div id="nav">
                <figure>
                <img style="display: block; margin-top: 200px; margin-left: 100px; width:500px; height:250px;" src="N의시대.png"/>
                <img class="box3" float src="web.png"></div>
                </figure>
            </div>
            <div id="content"><img class="box5" src="main.jpg"></div>
            <div id="footer"><img class="box4", src="1234.png">
            <a href="saeyoon/SY_INNER_self.html" target="_self">
                <img class="box6" src="saeyoon/SY_개인사진2.jpg"/>
            </a>
            <a href="jaepil\JP_INNER_self.html" target="_self">
                <img class="box7" src="jaepil/재필.png"/>
            </a>
            <a href="sowon\sw_INNER_self.html" target="_self">
                <img class="box8" src="sowon/sowon_main.jpg"/>
            </a>
            <a href="boram\br_INNER_self.html" target="_self">
                <img class="box9" src="boram/boram_main.jpg"/>
            </a>
            </div>
        </div>  
    </body>
</html>